# Mirou_Main

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/knj/mirou/: HomeController.java  MirouApplication.java
src/main/java/com/knj/mirou/base/controller/: HomeController.java
src/main/java/com/knj/mirou/base/entity/: BaseEntity.java
src/main/java/com/knj/mirou/base/enums/: ChangeType.java
src/main/java/com/knj/mirou/base/event/: EventAfterBuyProduct.java  EventAfterEndProgress.java  EventAfterGiveCoin.java  EventAfterJoin.java  EventAfterJoinChallenge.java  EventAfterKickedChallenge.java  EventAfterResetPoint.java  EventAfterWriteFeed.java
src/main/java/com/knj/mirou/base/initData/: ForProd.java  NotProd.java
src/main/java/com/knj/mirou/base/rq/: Rq.java
src/main/java/com/knj/mirou/base/rsData/: RsData.java
src/main/java/com/knj/mirou/base/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomRememberMeService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/knj/mirou/base/util/: Ut.java
src/main/java/com/knj/mirou/boundedContext/challengefeed/: ChallengeFeed.java
src/main/java/com/knj/mirou/boundedContext/challengemember/: ChallengeMember.java
src/main/java/com/knj/mirou/boundedContext/coin/: Coin.java
src/main/java/com/knj/mirou/boundedContext/coinhistory/: CoinHistory.java
src/main/java/com/knj/mirou/boundedContext/member/: Member.java  MemberRole.java
src/main/java/com/knj/mirou/boundedContext/point/: Point.java
src/main/java/com/knj/mirou/boundedContext/pointhistory/: PointHistory.java
src/main/java/com/knj/mirou/boundedContext/reward/: Reward.java
src/main/java/com/knj/mirou/boundedContexts/: Point.java
src/main/java/com/knj/mirou/boundedContexts/challenge/: Challenge.java
src/main/java/com/knj/mirou/boundedContexts/challengefeed/: ChallengeFeed.java
src/main/java/com/knj/mirou/boundedContexts/challengemember/: ChallengeMember.java
src/main/java/com/knj/mirou/boundedContexts/coin/: Coin.java
src/main/java/com/knj/mirou/boundedContexts/coinhistory/: CoinHistory.java
src/main/java/com/knj/mirou/boundedContexts/member/: Member.java
src/main/java/com/knj/mirou/boundedContexts/point/: Point.java
src/main/resources/: application-secret.default  application.yml
src/main/resources/static/common/: common.css  common.js
src/main/resources/static/img/: sampleTXT.txt
src/main/resources/templates/common/fragments/: config.html  footer.html  header.html
src/main/resources/templates/common/layout/: defaultLayout.html  exampleLayout.default
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/view/: index.html
src/main/resources/templates/view/admin/: adminPage.html
src/main/resources/templates/view/admin/report/: challengeReport.html  coinAndPointReport.html  coinReport.html  currencyReport.html  index.html  productReport.html  reportManage.html
src/main/resources/templates/view/challenge/: allChallengeList.html  createChallenge.html  createForm.html  detail.html  detailChallenge.html  list.html  mapTest.html
src/main/resources/templates/view/challengeFeed/: detail.html  list.html  mapWriteForm.html  writeForm.html
src/main/resources/templates/view/challengefeed/: writeForm.html
src/main/resources/templates/view/coin/: history.html
src/main/resources/templates/view/member/: inventory.html  login.html  myPage.html  mypage.html
src/main/resources/templates/view/notification/: list.html
src/main/resources/templates/view/point/: history.html
src/main/resources/templates/view/product/: addForm.html  codeAddForm.html  infoAddForm.html  store.html
src/main/resources/templates/view/reward/: confirmForm.html  settingForm.html
src/main/resources/templates/view/store/: addForm.html  storePage.html
src/test/java/com/knj/mirou/: MirouApplicationTest.java  MirouApplicationTests.java
(+146 files in other folders)
