server:
  ssl:
    key-store: # Key Store file name
    key-store-type: PKCS12
    key-store-password: # Key Store Password

spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: # 서버 DB URL
    username: # 서버 DB username
    password: # 서버 DB password
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: #REST API KEY
            client-secret: #KAKAO SECRET KEY

custom:
  login:
    adminIdList: #관리자 ID 리스트
  img:
    aws:
      accessKey: #AWS BUCKET ACCESS-KEY
      secretKey: #AWS BUCKET SECRET-KEY
      region: #REGION
      endPoint: #STORAGE ENDPOINT
      bucket: #BUCKET NAME
      imgExt: #이미지 파일 확장자 리스트
      cdnUrl: #CDN URL
  challenge:
    joinLimit: # Challenge Join Limit
    label:
      labelingList: # Labeling List
      WATER: # Water Challenge Required Labels
      BOOKS: # Book Challenge Required Labels
      MUSIC: # Music Challenge Required Labels
      VITAMIN: # Vitamin Challenge Required Labels
      MORNING: # Morning Challenge Required Labels
      BRUSH: # Brush Challenge Required Labels
      PLAN: # Plan Challenge Required Labels
      RECEIPT: # Receipt Challenge Required Labels
      WEATHER: # Weather Challenge Required Labels
      TEMPERATURE: # Temperature Challenge Required Labels
      PLANT: # Plant Challenge Required Labels
      MOVIE: # Movie Challenge Required Labels
    map:
      key: # Kakao Map API Javascript Key
  coin:
    quarter: # Quarter
    standard: # Percentage Standard
    penalty: # Penalty Standard
