spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: # 서버 DB URL
    username: # 서버 DB username
    password: # 서버 DB password
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: #REST API KEY
            client-secret: #KAKAO SECRET KEY

custom:
  login:
    adminIdList: #관리자 ID 리스트
  img:
    aws:
      access-key: #AWS BUCKET ACCESS-KEY
      secret-key: #AWS BUCKET SECRET-KEY
      region: #REGION
      endpoint: #STORAGE ENDPOINT
      bucket: #BUCKET NAME
      cdnUrl: #CDN URL