spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: # 서버 DB URL
    username: # 서버 DB username
    password: # 서버 DB password
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: #REST API KEY
            client-secret: #KAKAO SECRET KEY

custom:
  login:
    adminIdList: #관리자 ID 리스트
  img:
    aws:
      accessKey: #AWS BUCKET ACCESS-KEY
      secretKey: #AWS BUCKET SECRET-KEY
      region: #REGION
      endPoint: #STORAGE ENDPOINT
      bucket: #BUCKET NAME
      imgExt: #이미지 파일 확장자 리스트
      cdnUrl: #CDN URL
    gcp:
      auth:
        filePath: #GCP AUTH FILEPATH